# intellij-gl-plugin-samples

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/lwjgl/demo/opengl/: GLXGears.java
src/main/java/org/lwjgl/demo/util/: IOUtil.java
src/main/kotlin/app/shaders/intellij/sdk/canvas/: IntelliGLCanvas.kt  SampleGearsCanvas.kt  SampleQuadCanvas.kt
src/main/kotlin/app/shaders/intellij/sdk/toolWindow/: CanvasToolWindow.form  CanvasToolWindow.kt  CanvasToolWindowFactory.kt
